[supervisord]
nodaemon=true

[program:devcon20-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/api/artisan queue:work redis --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true
user=root
stdout_logfile=/var/www/app/storage/logs/worker.log
