APP_NAME="phpXperts DevCon 2020.03"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8000

LOG_CHANNEL=stack

DB_PORT_EXPOSE=33060
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=devcon
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=""

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BACKUP_PATH=~/.backups/phpxperts

MUTHOFUN_USERNAME=
MUTHOFUN_PASSWORD=

AAMARPAY_STORE_ID=
AAMARPAY_KEY=
AAMARPAY_SUCCESS_URL=payment/success
AAMARPAY_CANCEL_URL=payment/cancel

EVENT_SUCCESSFUL_REGISTRATION_MESSAGE="Thanks for joining. Please Pay Now."
SUCCESSFUL_REGISTRATION_MESSAGE="Thanks for joining. Looking forward to see you at the event."
PAYMENT_SUCCESS_MESSAGE="We have received your payment for phpXperts DevCon '20. Ticket will be sent to your email."
PAYMENT_ERROR_MESSAGE="We have not received your payment."
CONFIRM_MESSAGE="Thanks for joining phpXperts DevCon '20. Please confirm your payment."
GUEST_MESSAGE="Thanks for joining phpXperts DevCon '20. \nDate: 2020-03-14 3:00PM \nVenue: Daffodil International University\n102 Shukrabad, Mirpur Road, 1207 Dhaka, Bangladesh\nhttps://goo.gl/maps/LSnvpt3viEGLEmBT9"

SMS_ENABLED=true
PUBLIC_TICKET=250
EVENT_REGISTRATION_START=false
EVENT_TITLE="phpXperts DevCon '20"
EVENT_TICKET_PRICE=500
EVENT_DATE="2020-03-14 14:00:00"
EVENT_VENUE="Daffodil International University"
EVENT_ADDRESS="102 Shukrabad, Mirpur Road, 1207 Dhaka, Bangladesh"
EVENT_GOOGLE_MAP="https://goo.gl/maps/LSnvpt3viEGLEmBT9"
EVENT_FACEBOOK_LINK="https://www.facebook.com/events/188784965783434/"

GROUP_FACEBOOK_LINK="https://www.facebook.com/groups/pxperts/"
GROUP_TWITTER_LINK="https://twitter.com/angular_bd"

BACKPACK_REGISTRATION_OPEN=false

BACKUP_PATH=~/backup/devcon
REDIS_PORT_EXPOSE=63790
